Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6F35D52C-4CF5-22CC-408C-2A3CF92499C9}") = "RoomOfSadness", "Assembly-CSharp.csproj", "{935A3E5E-0A39-009E-ED1E-7DE6D0AE5E35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{935A3E5E-0A39-009E-ED1E-7DE6D0AE5E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935A3E5E-0A39-009E-ED1E-7DE6D0AE5E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935A3E5E-0A39-009E-ED1E-7DE6D0AE5E35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935A3E5E-0A39-009E-ED1E-7DE6D0AE5E35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
